Challenge/Views/Public/Login.xaml

<phone:PhoneApplicationPage
    x:Class="ChallengeApp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="LightGray">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="90"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#0AFFFFFF"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="toolkit:PhoneTextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="#BFFFFFFF"/>
            <Setter Property="Foreground" Value="{StaticResource AppMainBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource AppMainBrush}"/>
            <Setter Property="SelectionForeground" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#BFFFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,-1,0,0" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,50">
                <!--<Image Source="/Assets/Logo.png" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,20"/>-->
                
                <toolkit:PhoneTextBox x:Name="LoginInput" Hint="{Binding LocalizedResources.Username, Mode=OneWay, Source={StaticResource LocalizedStrings}}" KeyDown="LoginInput_KeyDown"/>
                <toolkit:PhoneTextBox x:Name="PasswordInput" InputScope="Password" Hint="{Binding LocalizedResources.Password, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="0, -10, 0, 0" KeyDown="PasswordInput_KeyDown" />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="CreateAccountButton" Grid.Column="0" Content="{Binding LocalizedResources.CreateAccount, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="CreateAccountButton_Click" />
                    <Button x:Name="LoginButton" Grid.Column="1" Content="{Binding LocalizedResources.Login, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="LoginButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>