Challenge/Views/Private/Challenged.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChallengeApp"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ChallengeApp.Challenged"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
	Background="{StaticResource AppBackgroundBrush}"
    Foreground="{StaticResource AppForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource AppSystemTrayBackgroundColor}"
    shell:SystemTray.ForegroundColor="{StaticResource AppSystemTrayForegroundColor}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF35353F" d:DataContext="{d:DesignData /SampleData/ChallengeSampleData.xaml}" DataContext="{Binding ChallengeObject}" Margin="0,-1">
		<i:Interaction.Behaviors>
			<ec:DataStateBehavior Binding="{Binding status}" Value="1" TrueState="ChallengeAccepted"/>
			<ec:DataStateBehavior Binding="{Binding status}" Value="2" TrueState="ChallengeRefused"/>
		</i:Interaction.Behaviors>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ChallengeStatusStates">
				<VisualState x:Name="ChallengeAccepted">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(RoundButton.PressedBrush)" Storyboard.TargetName="AcceptButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="{StaticResource AppFlatGreenColor}"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="#FF1ABC9C" Storyboard.TargetProperty="(RoundButton.PressedBrush).(SolidColorBrush.Color)" Storyboard.TargetName="AcceptButton" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="AcceptButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppFlatGreenBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="RecuseButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ChallengeRefused">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="RecuseButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppFlatRedBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="AcceptButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="440*"/>
			<RowDefinition Height="361*"/>
		</Grid.RowDefinitions>
		<ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,24,0,0">
				<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.YouWereChallenged, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="53.333" FontWeight="Bold" Margin="0,0,0,48" FontFamily="/ChallengeApp;component/Fonts/Fonts.zip#Buxton Sketch" FontStyle="Italic"/>
				<StackPanel DataContext="{Binding sender}" VerticalAlignment="Top" Margin="0,0,0,24">
					<Grid Width="120" Height="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="12,0,12,24">
						<Rectangle Fill="#00000000" StrokeThickness="0" Stretch="UniformToFill"/>
						<Grid>
							<Path Fill="{StaticResource AppDiscretBackgroundBrush}" Data="F1 M0,0 L240,0 L240,36 L0,36 L0,0 z M17.1429,3 L17.1429,33 L222.857,33 L222.857,3 L17.1429,3 z M40,31 L74.7617,24.3333 L92.8571,27.5 L165.238,14.8333 L192.381,19.5833 L211.429,16 L211.429,31 L40,31 z M74.7617,6.9167 C74.7617,10.4145 58.5589,13.25 38.5714,13.25 C35.4474,13.25 31.4634,13.1302 28.5714,13 L28.5714,5 L72.3806,5 C73.1246,5.5061 74.7617,6.3699 74.7617,6.9167 z" Grid.Column="1" Stretch="Fill" Grid.Row="1"/>
						</Grid>
						<Image Source="{Binding username, Converter={StaticResource UserToAvatarConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
					</Grid>

					<TextBlock TextWrapping="Wrap" Text="{Binding username, Converter={StaticResource UpperCaseConverter}}" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center"/>
				</StackPanel>
				<Grid Margin="0,0,0,48">
					<TextBlock Text="{Binding info.description, Converter={StaticResource UpperCaseConverter}}" TextWrapping="Wrap" FontSize="32" Foreground="#FFF1C40F" Padding="24,12" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
				</Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150">
					<Viewbox HorizontalAlignment="Center" Margin="6,0,0,0">
						<Controls:RoundButton x:Name="RecuseButton" PressedBrush="{StaticResource AppFlatRedBrush}" Height="60" Width="70" BorderBrush="#70FFFFFF" Click="RefuseChallenge_Click">
							<ContentControl Margin="24" Style="{StaticResource CloseCancelIcon}"/>
						</Controls:RoundButton>
					</Viewbox>
					<Viewbox HorizontalAlignment="Center" Margin="6,0,0,0">
						<Controls:RoundButton x:Name="AcceptButton" PressedBrush="{StaticResource AppFlatGreenBrush}" Height="60" Width="70" BorderBrush="#70FFFFFF" Click="SendChallenge_Click">
							<ContentControl Margin="24" Style="{StaticResource CheckIcon}"/>
						</Controls:RoundButton>
					</Viewbox>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>

</phone:PhoneApplicationPage>