Challenge/Views/Private/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:local="clr-namespace:ChallengeApp"
    xmlns:utils="clr-namespace:ChallengeApp.Utils"
    mc:Ignorable="d"
	x:Class="ChallengeApp.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <phone:PhoneApplicationPage.Resources>
		<Style TargetType="local:PathControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:PathControl">
						<Grid>
							<Path Data="{TemplateBinding Content}" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <Style x:Key="TabListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="24,12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource AppTransparentLightColor}" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="{StaticResource AppTransparentLightColor}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{TemplateBinding Foreground}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{TemplateBinding Foreground}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="Black" BorderBrush="Black"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,-1">
		<Grid.Background>
			<SolidColorBrush Color="{StaticResource AppBackgroundColor}"/>
		</Grid.Background>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="FeedContentStates">
				<VisualState x:Name="EmptyFeed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyFeedMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FeedContent">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HasFeed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyFeedMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FeedContent" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="NotificationStates">
				<VisualState x:Name="EmptyNotifications">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyNotificationsMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationsContent">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HasNotifications">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyNotificationsMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationsContent">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="FeedLoadStates">
				<VisualState x:Name="LoadingFeed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FeedProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LoadedFeed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FeedProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="NotificationsLoadStates">
				<VisualState x:Name="LoadingNotifications">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationsProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LoadedNotifications">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationsProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Background="{StaticResource AppMainBrush}" DataContext="{Binding LoggedUser, Source={StaticResource UserController}}" Tap="UserProfileClick" VerticalAlignment="Top" Grid.Row="0" Visibility="Collapsed">
			<Grid Height="32" VerticalAlignment="Top"/>
        	
			<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12">
				<Grid Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24,0,12,0">
					<Rectangle Fill="#00000000" StrokeThickness="0" Stretch="UniformToFill"/>
					<Grid>
						<Path Fill="{StaticResource AppDiscretForegroundBrush}" Data="F1 M0,0 L240,0 L240,36 L0,36 L0,0 z M17.1429,3 L17.1429,33 L222.857,33 L222.857,3 L17.1429,3 z M40,31 L74.7617,24.3333 L92.8571,27.5 L165.238,14.8333 L192.381,19.5833 L211.429,16 L211.429,31 L40,31 z M74.7617,6.9167 C74.7617,10.4145 58.5589,13.25 38.5714,13.25 C35.4474,13.25 31.4634,13.1302 28.5714,13 L28.5714,5 L72.3806,5 C73.1246,5.5061 74.7617,6.3699 74.7617,6.9167 z" Grid.Column="1" Stretch="Fill" Grid.Row="1"/>
					</Grid>
					<Image Source="{Binding username, Converter={StaticResource UserToAvatarConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
				</Grid>
                            
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="{Binding username, Converter={StaticResource UpperCaseConverter}}" Foreground="{StaticResource AppBackgroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold"/>
					<StackPanel Orientation="Horizontal" Margin="0,0,6,0">
						<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Reputation, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource AppBackgroundBrush}" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" Text=": " Foreground="{StaticResource AppBackgroundBrush}" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Count.Reputation, TargetNullValue=0}" Foreground="{StaticResource AppBackgroundBrush}" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>

        <ListBox x:Name="TabMenu" Grid.Row="0" Height="100" Background="{StaticResource AppMainBrush}" Foreground="White" SelectedIndex="{Binding SelectedIndex, ElementName=MainPivot, Mode=TwoWay}" ItemContainerStyle="{StaticResource TabListBoxItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
                    <local:SplitPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

            <ListBoxItem>
                <local:PathControl MaxWidth="40" MaxHeight="40" Content="M38.625,17.5 L35,13.8775 L35,5 C35,3.625 33.875,2.5 32.5,2.5 L30,2.5 C28.625,2.5 27.5,3.625 27.5,5 L27.5,6.3825 L22.5,1.3875 C21.8175,0.7425 21.1925,0 20,0 C18.8075,0 18.1825,0.7425 17.5,1.3875 L1.375,17.5 C0.595,18.3125 0,18.905 0,20 C0,21.4075 1.08,22.5 2.5,22.5 L5,22.5 L5,37.5 C5,38.875 6.125,40 7.5,40 L15,40 L15,27.5 C15,26.125 16.125,25 17.5,25 L22.5,25 C23.875,25 25,26.125 25,27.5 L25,40 L32.5,40 C33.875,40 35,38.875 35,37.5 L35,22.5 L37.5,22.5 C38.92,22.5 40,21.4075 40,20 C40,18.905 39.405,18.3125 38.625,17.5 z"/>
            </ListBoxItem>
            <ListBoxItem>
                <local:PathControl MaxWidth="40" MaxHeight="40" Content="M37.1429,22.5 C36.1029,22.4475 34.8657,20.9375 34.2857,17.5 L34.2857,15 C34.2857,9.77 30.6086,5.295 25.4,3.43 C24.6429,1.4425 22.5257,0 20,0 C17.4743,0 15.3571,1.4425 14.6,3.43 C9.39143,5.295 5.71429,9.77 5.71429,15 L5.71429,17.5 C5.13429,20.9375 3.89714,22.4475 2.85714,22.5 C1.24857,22.5775 0,23.595 0,25 C0,26.1725 0.714286,26.72 1.74,27.5 C4.53714,29.625 10.6914,32.5 20,32.5 C29.3086,32.5 35.4629,29.625 38.26,27.5 C39.2857,26.72 40,26.1725 40,25 C40,23.595 38.7514,22.5775 37.1429,22.5 z M13.1686,37.0175 C14.7343,38.825 17.2057,40 20,40 C22.7943,40 25.2657,38.825 26.8314,37.0175 C24.76,37.3175 22.4886,37.5 20,37.5 C17.5114,37.5 15.24,37.3175 13.1686,37.0175"/>
            </ListBoxItem>
            <ListBoxItem>
                <local:PathControl MaxWidth="40" MaxHeight="40" Content="M8,6 C8,7.104 7.104,8 6,8 C6,9.104 6.896,10 8,10 C9.104,10 10,9.104 10,8 C10,6.896 9.104,6 8,6 z M8,2 C3.898,2 0,6.648 0,8 C0,9.352 3.898,14 8,14 C12.102,14 16,9.352 16,8 C16,6.648 12.102,2 8,2 z M8,12 C5.791,12 4,10.209 4,8 C4,5.791 5.791,4 8,4 C10.209,4 12,5.791 12,8 C12,10.209 10.209,12 8,12 z"/>
            </ListBoxItem>
            <ListBoxItem>
                <local:PathControl MaxWidth="40" MaxHeight="40" Content="M18.79,20.235 C19.22,19.0225 22.5,14.845 22.5,7.5 C22.5,3.3575 19.1425,0 15,0 C10.8575,0 7.5,3.3575 7.5,7.5 C7.5,14.845 10.7825,19.0225 11.21,20.235 C7.3825,20.585 0,23.0275 0,27.5 C0,28.555 0.84,30 2.5,30 L27.5,30 C29.16,30 30,28.555 30,27.5 C30,23.0275 22.6175,20.585 18.79,20.235 z"/>
            </ListBoxItem>
        </ListBox>

		<phone:Pivot x:Name="MainPivot" Foreground="{StaticResource AppMainBrush}" Background="{x:Null}" Grid.Row="1">

			<!--<phone:PivotItem tag="discover" Header="{Binding LocalizedResources.Discover, Source={StaticResource LocalizedStrings}}" Margin="0">
            </phone:PivotItem>--><!--<phone:PivotItem Tag="profile" Header="{Binding LocalizedResources.Profile, Source={StaticResource LocalizedStrings}}" Margin="0">
                <ContentPresenter ContentTemplate="{StaticResource ProfileTemplate}" Content="{Binding LoggedUser, Source={StaticResource UserController}}"/>
            </phone:PivotItem>--><!-- x:Name="FeedContent" SelectionChanged="FeedContent_SelectionChanged" -->
			<phone:Pivot.TitleTemplate>
				<DataTemplate/>
			</phone:Pivot.TitleTemplate>
            
			<phone:Pivot.HeaderTemplate>
				<DataTemplate/>
				<!--<TextBlock Text="{Binding Converter={StaticResource LowerCaseConverter}}" FontSize="{StaticResource PivotHeaderFontSize}"/>
                </DataTemplate>-->

			</phone:Pivot.HeaderTemplate>

			<phone:PivotItem Tag="feed" Header="{Binding LocalizedResources.Feed, Source={StaticResource LocalizedStrings}}" Margin="0,-10,0,0">
				<Grid>

					<ProgressBar x:Name="FeedProgressBar" VerticalAlignment="Top" Margin="0,12,0,0" IsIndeterminate="True" Visibility="Collapsed" Foreground="{StaticResource AppForegroundBrush}"/>
					<ListBox x:Name="FeedContent" ItemTemplate="{StaticResource FeedTemplate}" d:DataContext="{d:DesignData /SampleData/FeedSampleData.xaml}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="DisableSelectionChanged" Padding="0,12,0,0" />

					<StackPanel x:Name="EmptyFeedMessage" Orientation="Vertical" Visibility="Collapsed" Margin="12,24" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock Text="{Binding LocalizedResources.EmptyFeedMessage, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="29.333" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,12" FontWeight="Light" Foreground="{StaticResource AppForegroundBrush}"/>
						<local:MyButton Content="{Binding LocalizedResources.AddSomeFriends, Source={StaticResource LocalizedStrings}}" Click="appBarSearchClick" Background="{StaticResource AppFlatGreenBrush}" Foreground="White"/>
					</StackPanel>
				</Grid>
			</phone:PivotItem>

			<phone:PivotItem Tag="notifications" Header="{Binding LocalizedResources.Notifications, Source={StaticResource LocalizedStrings}}" Margin="0,-10,0,0">
				<Grid>

					<ProgressBar x:Name="NotificationsProgressBar" VerticalAlignment="Top" Margin="0,12,0,0" IsIndeterminate="True" Visibility="Collapsed" Foreground="{StaticResource AppForegroundBrush}"/>
					<ListBox x:Name="NotificationsContent" ItemTemplate="{StaticResource NotificationsTemplate}" d:DataContext="{d:DesignData /SampleData/ChallengeCollectionSampleData.xaml}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="DisableSelectionChanged" Padding="0,12,0,9"/>

					<StackPanel x:Name="EmptyNotificationsMessage" Orientation="Vertical" Visibility="Collapsed" Margin="12,24" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock Text="{Binding LocalizedResources.EmptyNotificationsMessage, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="29.333" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,12" FontWeight="Light" Foreground="{StaticResource AppForegroundBrush}"/>
						<local:MyButton Content="{Binding LocalizedResources.ChallengeAFriend, Source={StaticResource LocalizedStrings}}" Click="appBarNewChallengeClick" Background="{StaticResource AppFlatGreenBrush}">
							<local:MyButton.Foreground>
								<SolidColorBrush Color="White"/>
							</local:MyButton.Foreground>
						</local:MyButton>
					</StackPanel>
				</Grid>
			</phone:PivotItem>

		</phone:Pivot>
		<ProgressBar x:Name="MainProgressBar" IsIndeterminate="True" Foreground="{StaticResource AppLinkBrush}" Visibility="Collapsed" VerticalAlignment="Top" Height="0" Margin="0,1018,0,-248" />
	</Grid>

</phone:PhoneApplicationPage>