Challenge/Views/Private/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d"
	x:Class="ChallengeApp.MainPage"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppForegroundBrush}" 
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="{StaticResource AppBackgroundColor}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
	<Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}" Margin="0,-1" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="FeedContentStates">
				<VisualState x:Name="EmptyFeed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyFeedMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FeedContent">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HasFeed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyFeedMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FeedContent">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="NotificationStates">
				<VisualState x:Name="EmptyNotifications">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyNotificationsMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationsContent">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HasNotifications">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyNotificationsMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationsContent">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="FeedLoadStates">
				<VisualState x:Name="LoadingFeed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FeedProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LoadedFeed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FeedProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="NotificationsLoadStates">
				<VisualState x:Name="LoadingNotifications">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationsProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LoadedNotifications">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationsProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups><StackPanel Background="{StaticResource AppMainBrush}" DataContext="{Binding LoggedUser, Source={StaticResource UserController}}" Tap="UserProfileClick" VerticalAlignment="Top" Grid.Row="0">
			<Grid Height="32" VerticalAlignment="Top"/>
        	
			<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12">
				<Grid Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24,0,12,0">
					<Rectangle Fill="#00000000" StrokeThickness="0" Stretch="UniformToFill"/>
					<Grid>
						<Path Fill="{StaticResource AppDiscretForegroundBrush}" Data="F1 M0,0 L240,0 L240,36 L0,36 L0,0 z M17.1429,3 L17.1429,33 L222.857,33 L222.857,3 L17.1429,3 z M40,31 L74.7617,24.3333 L92.8571,27.5 L165.238,14.8333 L192.381,19.5833 L211.429,16 L211.429,31 L40,31 z M74.7617,6.9167 C74.7617,10.4145 58.5589,13.25 38.5714,13.25 C35.4474,13.25 31.4634,13.1302 28.5714,13 L28.5714,5 L72.3806,5 C73.1246,5.5061 74.7617,6.3699 74.7617,6.9167 z" Grid.Column="1" Stretch="Fill" Grid.Row="1"/>
					</Grid>
					<Image Source="{Binding email, Converter={StaticResource UserToAvatarConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
				</Grid>
                            
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="{Binding email, Converter={StaticResource UpperCaseConverter}}" Foreground="{StaticResource AppBackgroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold"/>
					<StackPanel Orientation="Horizontal" Margin="0,0,6,0">
						<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Reputation, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource AppBackgroundBrush}" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" Text=": " Foreground="{StaticResource AppBackgroundBrush}" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Count.Reputation, TargetNullValue=0}" Foreground="{StaticResource AppBackgroundBrush}" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<phone:Pivot x:Name="MainPivot" Foreground="{StaticResource AppMainBrush}" Background="{StaticResource AppBackgroundBrush}" VerticalAlignment="Top" Grid.Row="1">

			<!--<phone:PivotItem tag="discover" Header="{Binding LocalizedResources.Discover, Source={StaticResource LocalizedStrings}}" Margin="0">
            </phone:PivotItem>-->

			<!--<phone:PivotItem Tag="profile" Header="{Binding LocalizedResources.Profile, Source={StaticResource LocalizedStrings}}" Margin="0">
                <ContentPresenter ContentTemplate="{StaticResource ProfileTemplate}" Content="{Binding LoggedUser, Source={StaticResource UserController}}"/>
            </phone:PivotItem>-->

<!-- x:Name="FeedContent" SelectionChanged="FeedContent_SelectionChanged" -->
			<phone:Pivot.TitleTemplate>
				<DataTemplate/>
			</phone:Pivot.TitleTemplate>
            
			<phone:Pivot.HeaderTemplate>
				<DataTemplate/>
				<!--<TextBlock Text="{Binding Converter={StaticResource LowerCaseConverter}}" FontSize="{StaticResource PivotHeaderFontSize}"/>
                </DataTemplate>-->

			</phone:Pivot.HeaderTemplate>

			<phone:PivotItem Tag="feed" Header="{Binding LocalizedResources.Feed, Source={StaticResource LocalizedStrings}}" Margin="0,-10,0,0">
				<Grid>

					<ProgressBar x:Name="FeedProgressBar" VerticalAlignment="Top" Margin="0,12,0,0" IsIndeterminate="True" Visibility="Collapsed" Foreground="{StaticResource AppForegroundBrush}"/>

					<StackPanel x:Name="EmptyFeedMessage" Orientation="Vertical" Visibility="Collapsed" Margin="12">
						<TextBlock Text="Seu feed ainda está vazio, que tal adicionar alguns amigos?" TextWrapping="Wrap" TextAlignment="Center" FontSize="29.333" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,12"/>
						<Button Content="Adicionar amigos" Click="appBarSearchClick"/>
					</StackPanel>
                    
					<ListBox x:Name="FeedContent" ItemTemplate="{StaticResource FeedTemplate}" d:DataContext="{d:DesignData /SampleData/FeedSampleData.xaml}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="DisableSelectionChanged" Padding="0,12,0,0" Visibility="Collapsed"/>
				</Grid>
			</phone:PivotItem>

			<phone:PivotItem Tag="notifications" Header="{Binding LocalizedResources.Notifications, Source={StaticResource LocalizedStrings}}" Margin="0,-10,0,0">
				<Grid>

					<ProgressBar x:Name="NotificationsProgressBar" VerticalAlignment="Top" Margin="0,12,0,0" IsIndeterminate="True" Visibility="Collapsed" Foreground="{StaticResource AppForegroundBrush}"/>

					<StackPanel x:Name="EmptyNotificationsMessage" Orientation="Vertical" Visibility="Collapsed" Margin="12">
						<TextBlock Text="Nenhuma notificação por enquanto, que tal desafiar algum amigo?" TextWrapping="Wrap" TextAlignment="Center" FontSize="29.333" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,12"/>
						<Button Content="Desafiar amigo" Click="appBarNewChallengeClick"/>
					</StackPanel>

					<ListBox x:Name="NotificationsContent" ItemTemplate="{StaticResource NotificationsTemplate}" d:DataContext="{d:DesignData /SampleData/ChallengeCollectionSampleData.xaml}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="DisableSelectionChanged" Padding="0,12,0,9" Visibility="Collapsed"/>
				</Grid>
			</phone:PivotItem>

		</phone:Pivot>
		<Grid Background="{StaticResource AppBarBackgroundBrush}" Visibility="Collapsed" Margin="0,1018,0,-1018" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Path Grid.Column="0" Margin="18" Stretch="Uniform" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z " Fill="#FF35353F"/>
			<Path Grid.Column="1" Margin="18" Stretch="Uniform" Data="F1 M 19,20.5833L 57,20.5833L 57,26.9167L 19,26.9167L 19,20.5833 Z M 19,30.0833L 57,30.0833L 57,36.4167L 19,36.4167L 19,30.0833 Z M 19,39.5833L 57,39.5833L 57,45.9167L 19,45.9167L 19,39.5833 Z M 19,49.0833L 57,49.0833L 57,55.4167L 19,55.4167L 19,49.0833 Z " Fill="{StaticResource AppBackgroundBrush}"/>
			<Path Stretch="Uniform" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " Fill="{StaticResource AppBackgroundBrush}" UseLayoutRounding="False" Margin="18" Grid.Column="2"/>
			<Path Grid.Column="3" Margin="18" Stretch="Uniform" Data="F1 M 52.2573,19.0027L 38.0053,33.2546L 50.6737,33.2546L 25.3369,57.008L 35.4716,38.0053L 23.7533,38.0053L 36.4217,19.0027L 52.2573,19.0027 Z " Fill="{StaticResource AppBackgroundBrush}"/>
			<Path Grid.Column="4" Margin="18" Stretch="Uniform" Data="F1 M 38,17.4167C 33.6278,17.4167 30.0833,20.9611 30.0833,25.3333C 30.0833,29.7056 33.6278,33.25 38,33.25C 42.3723,33.25 45.9167,29.7056 45.9167,25.3333C 45.9167,20.9611 42.3722,17.4167 38,17.4167 Z M 30.0833,44.3333L 29.4774,58.036C 32.2927,59.4011 35.4528,60.1667 38.7917,60.1667C 41.5308,60.1667 44.1496,59.6515 46.5564,58.7126L 45.9167,44.3333C 46.9722,44.8611 49.0834,49.0833 49.0834,49.0833C 49.0834,49.0833 50.1389,50.6667 50.6667,57L 55.4166,55.4167L 53.8333,47.5C 53.8333,47.5 50.6667,36.4167 44.3332,36.4168L 31.6666,36.4168C 25.3333,36.4167 22.1667,47.5 22.1667,47.5L 20.5833,55.4166L 25.3333,56.9999C 25.8611,50.6666 26.9167,49.0832 26.9167,49.0832C 26.9167,49.0832 29.0278,44.8611 30.0833,44.3333 Z " Fill="{StaticResource AppBackgroundBrush}"/>
		</Grid>
		<ProgressBar x:Name="MainProgressBar" IsIndeterminate="True" Foreground="{StaticResource AppLinkBrush}" Visibility="Collapsed" VerticalAlignment="Top" Height="0" Margin="0,1018,0,-248" />
	</Grid>

</phone:PhoneApplicationPage>