Challenge/Views/Private/Main.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    mc:Ignorable="d"
	x:Class="ChallengeApp.Main"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    Background="{StaticResource AppBackgroundBrush}" 
    Foreground="{StaticResource AppForegroundBrush}" 
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource AppSystemTrayBackgroundColor}" 
    shell:SystemTray.ForegroundColor="{StaticResource AppSystemTrayForegroundColor}"
    Padding="0,0,0,30" d:DataContext="{d:DesignData /SampleData/ChallengeCollectionSampleData.xaml}">
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,-1" Background="{StaticResource AppBackgroundBrush}">
        <phone:Pivot Foreground="{StaticResource AppMainBrush}" ItemTemplate="{StaticResource FeedTemplate}" ItemsSource="{Binding}" Margin="0"><!-- x:Name="FeedContent" SelectionChanged="FeedContent_SelectionChanged" -->
            <phone:Pivot.TitleTemplate>
                <DataTemplate/>
            </phone:Pivot.TitleTemplate>
            
            <!--<phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}">
                             <Run Text="{Binding sender.email, Converter={StaticResource UpperCaseConverter}}" FontWeight="Bold" Foreground="{StaticResource AppLinkBrush}"/>
                             <Run Text="vs" FontWeight="Bold" Foreground="{StaticResource AppForegroundBrush}"/>
                             <Run Text="{Binding receiver.email, Converter={StaticResource UpperCaseConverter}}" FontWeight="Bold" Foreground="{StaticResource AppLinkBrush}"/>
                        </TextBlock>

                        <TextBlock Text="{Binding timestamp, Converter={StaticResource FriendlyTimeDescriptionConverter}}" Foreground="{StaticResource AppDiscretForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Normal"/>
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>-->

            <phone:PivotItem Header="{Binding LocalizedResources.Feed, Source={StaticResource LocalizedStrings}}" d:DataContext="{d:DesignData /SampleData/ChallengeCollectionSampleData.xaml}" Margin="0">
                <ListBox x:Name="FeedContent" ItemTemplate="{StaticResource FeedTemplate}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch"/>

            </phone:PivotItem>

            <phone:PivotItem Header="{Binding LocalizedResources.Notifications, Source={StaticResource LocalizedStrings}}" Margin="0">
                <ListBox x:Name="NotificationsContent" ItemTemplate="{StaticResource NotificationsTemplate}" HorizontalContentAlignment="Stretch"/>
            </phone:PivotItem>

            <!--<phone:PivotItem Header="{Binding LocalizedResources.Discover, Source={StaticResource LocalizedStrings}}" Margin="0">
            </phone:PivotItem>-->

            <phone:PivotItem Header="{Binding LocalizedResources.Profile, Source={StaticResource LocalizedStrings}}" Margin="0">
                <ContentPresenter ContentTemplate="{StaticResource ProfileTemplate}"/>
            </phone:PivotItem>
        </phone:Pivot>

        <ProgressBar Name="MainProgressBar" IsIndeterminate="True" Foreground="{StaticResource AppLinkBrush}" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,110,0,0" Grid.ColumnSpan="2" Height="0" />
    </Grid>

</phone:PhoneApplicationPage>