Challenge/Views/Private/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:local="clr-namespace:ChallengeApp"
    mc:Ignorable="d"
	x:Class="ChallengeApp.MainPage"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource AppDiscretBackgroundColor}"
	shell:SystemTray.ForegroundColor="{StaticResource AppSystemTrayForegroundColor}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    local:TiltEffect.IsTiltEnabled="True">
    
	<Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}" Margin="0,-1">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="FeedContentStates">
				<VisualState x:Name="EmptyFeed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyFeedMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FeedContent">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HasFeed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyFeedMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FeedContent" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="NotificationStates">
				<VisualState x:Name="EmptyNotifications">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyNotificationsMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationsContent">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HasNotifications">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EmptyNotificationsMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationsContent">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="FeedLoadStates">
				<VisualState x:Name="LoadingFeed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FeedProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LoadedFeed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FeedProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="NotificationsLoadStates">
				<VisualState x:Name="LoadingNotifications">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationsProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LoadedNotifications">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NotificationsProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Background="{StaticResource AppMainBrush}" DataContext="{Binding LoggedUser, Source={StaticResource UserController}}" Tap="UserProfileClick" VerticalAlignment="Top" Grid.Row="0" Visibility="Collapsed">
			<Grid Height="32" VerticalAlignment="Top"/>
        	
			<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12">
				<Grid Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24,0,12,0">
					<Rectangle Fill="#00000000" StrokeThickness="0" Stretch="UniformToFill"/>
					<Grid>
						<Path Fill="{StaticResource AppDiscretForegroundBrush}" Data="F1 M0,0 L240,0 L240,36 L0,36 L0,0 z M17.1429,3 L17.1429,33 L222.857,33 L222.857,3 L17.1429,3 z M40,31 L74.7617,24.3333 L92.8571,27.5 L165.238,14.8333 L192.381,19.5833 L211.429,16 L211.429,31 L40,31 z M74.7617,6.9167 C74.7617,10.4145 58.5589,13.25 38.5714,13.25 C35.4474,13.25 31.4634,13.1302 28.5714,13 L28.5714,5 L72.3806,5 C73.1246,5.5061 74.7617,6.3699 74.7617,6.9167 z" Grid.Column="1" Stretch="Fill" Grid.Row="1"/>
					</Grid>
					<Image Source="{Binding username, Converter={StaticResource UserToAvatarConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
				</Grid>
                            
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="{Binding username, Converter={StaticResource UpperCaseConverter}}" Foreground="{StaticResource AppBackgroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold"/>
					<StackPanel Orientation="Horizontal" Margin="0,0,6,0">
						<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Reputation, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource AppBackgroundBrush}" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" Text=": " Foreground="{StaticResource AppBackgroundBrush}" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Count.Reputation, TargetNullValue=0}" Foreground="{StaticResource AppBackgroundBrush}" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<Grid Background="#60000000" Grid.Row="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Path Grid.Column="0" Stretch="Uniform" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z " Fill="{StaticResource AppMainBrush}" MaxHeight="40" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,24"/>
			<Path Data="M2.82353,7.059 L24.4706,7.059 L24.4706,9.88253 L24.2471,9.88253 L24.2471,10.6824 L6.36471,10.6824 C4.88329,10.6824 3.68235,11.8833 3.68235,13.3647 L3.68235,40.6353 C3.68235,42.1167 4.88329,43.3177 6.36471,43.3177 L33.6353,43.3177 C35.1167,43.3177 36.3177,42.1167 36.3177,40.6353 L36.3177,23.2 L37.1765,23.2 L37.1765,23.059 L40,23.059 L40,44.2355 C40,45.7949 38.7359,47.059 37.1765,47.059 L2.82353,47.059 C1.26414,47.059 0,45.7949 0,44.2355 L0,9.88253 C0,8.32314 1.26414,7.059 2.82353,7.059 z M38,4 C34.6863,4 32,6.68628 32,10 C32,13.3137 34.6863,16 38,16 C41.3137,16 44,13.3137 44,10 C44,6.68628 41.3137,4 38,4 z M38.1175,0 C43.5754,0 48,4.42455 48,9.8825 C48,15.3404 43.5754,19.765 38.1175,19.765 C32.6595,19.765 28.235,15.3404 28.235,9.8825 C28.235,4.42455 32.6595,0 38.1175,0 z" Fill="{StaticResource AppForegroundBrush}" MaxWidth="40" MaxHeight="40" Stretch="Fill" UseLayoutRounding="False" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,24"/>
			<Path Grid.Column="2" Stretch="Uniform" Data="F1 M 52.2573,19.0027L 38.0053,33.2546L 50.6737,33.2546L 25.3369,57.008L 35.4716,38.0053L 23.7533,38.0053L 36.4217,19.0027L 52.2573,19.0027 Z " Fill="{StaticResource AppForegroundBrush}" MaxHeight="40" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,24"/>
			<Path Grid.Column="3" Stretch="Uniform" Data="F1 M 38,17.4167C 33.6278,17.4167 30.0833,20.9611 30.0833,25.3333C 30.0833,29.7056 33.6278,33.25 38,33.25C 42.3723,33.25 45.9167,29.7056 45.9167,25.3333C 45.9167,20.9611 42.3722,17.4167 38,17.4167 Z M 30.0833,44.3333L 29.4774,58.036C 32.2927,59.4011 35.4528,60.1667 38.7917,60.1667C 41.5308,60.1667 44.1496,59.6515 46.5564,58.7126L 45.9167,44.3333C 46.9722,44.8611 49.0834,49.0833 49.0834,49.0833C 49.0834,49.0833 50.1389,50.6667 50.6667,57L 55.4166,55.4167L 53.8333,47.5C 53.8333,47.5 50.6667,36.4167 44.3332,36.4168L 31.6666,36.4168C 25.3333,36.4167 22.1667,47.5 22.1667,47.5L 20.5833,55.4166L 25.3333,56.9999C 25.8611,50.6666 26.9167,49.0832 26.9167,49.0832C 26.9167,49.0832 29.0278,44.8611 30.0833,44.3333 Z " Fill="{StaticResource AppForegroundBrush}" MaxHeight="40" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,24"/>
		</Grid>
		<phone:Pivot x:Name="MainPivot" Foreground="{StaticResource AppMainBrush}" Background="{StaticResource AppBackgroundBrush}" Grid.Row="1">

			<!--<phone:PivotItem tag="discover" Header="{Binding LocalizedResources.Discover, Source={StaticResource LocalizedStrings}}" Margin="0">
            </phone:PivotItem>--><!--<phone:PivotItem Tag="profile" Header="{Binding LocalizedResources.Profile, Source={StaticResource LocalizedStrings}}" Margin="0">
                <ContentPresenter ContentTemplate="{StaticResource ProfileTemplate}" Content="{Binding LoggedUser, Source={StaticResource UserController}}"/>
            </phone:PivotItem>--><!-- x:Name="FeedContent" SelectionChanged="FeedContent_SelectionChanged" -->
			<phone:Pivot.TitleTemplate>
				<DataTemplate/>
			</phone:Pivot.TitleTemplate>
            
			<phone:Pivot.HeaderTemplate>
				<DataTemplate/>
				<!--<TextBlock Text="{Binding Converter={StaticResource LowerCaseConverter}}" FontSize="{StaticResource PivotHeaderFontSize}"/>
                </DataTemplate>-->

			</phone:Pivot.HeaderTemplate>

			<phone:PivotItem Tag="feed" Header="{Binding LocalizedResources.Feed, Source={StaticResource LocalizedStrings}}" Margin="0,-10,0,0">
				<Grid>

					<ProgressBar x:Name="FeedProgressBar" VerticalAlignment="Top" Margin="0,12,0,0" IsIndeterminate="True" Visibility="Collapsed" Foreground="{StaticResource AppForegroundBrush}"/>
					<ListBox x:Name="FeedContent" ItemTemplate="{StaticResource FeedTemplate}" d:DataContext="{d:DesignData /SampleData/FeedSampleData.xaml}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="DisableSelectionChanged" Padding="0,12,0,0"/>

					<StackPanel x:Name="EmptyFeedMessage" Orientation="Vertical" Visibility="Collapsed" Margin="12,24">
                        <TextBlock Text="{Binding LocalizedResources.EmptyFeedMessage, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="29.333" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,12" FontWeight="Light"/>
                        <local:MyButton Content="{Binding LocalizedResources.AddSomeFriends, Source={StaticResource LocalizedStrings}}" Click="appBarSearchClick" Background="{StaticResource AppFlatGreenBrush}" Foreground="{StaticResource AppForegroundBrush}"/>
					</StackPanel>
				</Grid>
			</phone:PivotItem>

			<phone:PivotItem Tag="notifications" Header="{Binding LocalizedResources.Notifications, Source={StaticResource LocalizedStrings}}" Margin="0,-10,0,0">
				<Grid>

					<ProgressBar x:Name="NotificationsProgressBar" VerticalAlignment="Top" Margin="0,12,0,0" IsIndeterminate="True" Visibility="Collapsed" Foreground="{StaticResource AppForegroundBrush}"/>
					<ListBox x:Name="NotificationsContent" ItemTemplate="{StaticResource NotificationsTemplate}" d:DataContext="{d:DesignData /SampleData/ChallengeCollectionSampleData.xaml}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="DisableSelectionChanged" Padding="0,12,0,9" Visibility="Collapsed"/>

					<StackPanel x:Name="EmptyNotificationsMessage" Orientation="Vertical" Visibility="Collapsed" Margin="12,24">
                        <TextBlock Text="{Binding LocalizedResources.EmptyNotificationsMessage, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="29.333" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,12" FontWeight="Light"/>
                        <local:MyButton Content="{Binding LocalizedResources.ChallengeAFriend, Source={StaticResource LocalizedStrings}}" Click="appBarNewChallengeClick" Background="{StaticResource AppFlatGreenBrush}" Foreground="{StaticResource AppForegroundBrush}"/>
					</StackPanel>
				</Grid>
			</phone:PivotItem>

		</phone:Pivot>
		<ProgressBar x:Name="MainProgressBar" IsIndeterminate="True" Foreground="{StaticResource AppLinkBrush}" Visibility="Collapsed" VerticalAlignment="Top" Height="0" Margin="0,1018,0,-248" />
	</Grid>

</phone:PhoneApplicationPage>