Challenge/Views/Private/NewChallengePage.xaml

<phone:PhoneApplicationPage
    x:Class="ChallengeApp.Views.Private.NewChallengePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Background="{StaticResource AppBackgroundBrush}" 
    Foreground="{StaticResource AppForegroundBrush}">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="toolkit:ListPicker">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#BFFFFFFF"/>
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
        </Style>
        
        <DataTemplate x:Key="FriendsListPickerTemplate">
			<Grid>
                <TextBlock Text="{Binding username}" Foreground="{StaticResource AppForegroundBrush}" VerticalAlignment="Center"/>
                <Border Width="32" Height="32" Margin="12,0,0,0" BorderBrush="{StaticResource AppDiscretBackgroundBrush}" HorizontalAlignment="Right">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding username, Converter={StaticResource UserToAvatarConverter}}" DecodePixelWidth="32" DecodePixelHeight="32"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FriendsListPickerFullModeTemplate">
            <StackPanel Orientation="Horizontal" Margin="12,0,12,24">
                <Grid DataContext="{Binding}" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,12">
                    <Rectangle Fill="#00000000" StrokeThickness="0" Stretch="UniformToFill"/>
                    <Grid>
                        <Path Fill="{StaticResource AppDiscretBackgroundBrush}" Data="F1 M0,0 L240,0 L240,36 L0,36 L0,0 z M17.1429,3 L17.1429,33 L222.857,33 L222.857,3 L17.1429,3 z M40,31 L74.7617,24.3333 L92.8571,27.5 L165.238,14.8333 L192.381,19.5833 L211.429,16 L211.429,31 L40,31 z M74.7617,6.9167 C74.7617,10.4145 58.5589,13.25 38.5714,13.25 C35.4474,13.25 31.4634,13.1302 28.5714,13 L28.5714,5 L72.3806,5 C73.1246,5.5061 74.7617,6.3699 74.7617,6.9167 z" Grid.Column="1" Stretch="Fill" Grid.Row="1"/>
                    </Grid>
                    <Image Source="{Binding username, Converter={StaticResource UserToAvatarConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                </Grid>

                <TextBlock Margin="12,0" Text="{Binding username}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="White" VerticalAlignment="Top"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="toolkit:PhoneTextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="#BFFFFFFF"/>
            <Setter Property="Foreground" Value="{StaticResource AppMainBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource AppMainBrush}"/>
            <Setter Property="SelectionForeground" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#BFFFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        </phone:PhoneApplicationPage.Resources>

        <Grid x:Name="LayoutRoot" Margin="0,-1" Background="{StaticResource AppBackgroundBrush}" d:DataContext="{d:DesignData /SampleData/UserCollectionSampleData.xaml}">
        <StackPanel Margin="24,0" Orientation="Vertical">
            <StackPanel Margin="-12,17,0,28">
                <TextBlock Text="{Binding LocalizedResources.NewChallenge, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource AppForegroundBrush}" FontWeight="Bold"/>
                <!--<TextBlock Text="" Margin="9,10,0,12" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource AppMainBrush}"/>-->
            </StackPanel>

            <TextBlock Text="{Binding LocalizedResources.SelectFriend, Converter={StaticResource UpperCaseConverter}, Source={StaticResource LocalizedStrings}}" Margin="0" FontSize="{StaticResource PhoneFontSizeMedium}" />
            <toolkit:ListPicker x:Name="FriendsListPicker" Margin="0,0,0,24" ExpansionMode="FullScreenOnly" ItemsSource="{Binding}" DataContext="{Binding ElementName=FriendsListPicker, Path=ItemsSource}" ItemTemplate="{StaticResource FriendsListPickerTemplate}" FullModeItemTemplate="{StaticResource FriendsListPickerFullModeTemplate}" Foreground="{StaticResource AppBackgroundBrush}"/>

            <TextBlock Text="{Binding LocalizedResources.IChallengeYouTo, Converter={StaticResource UpperCaseConverter}, Source={StaticResource LocalizedStrings}}" Margin="0" FontSize="{StaticResource PhoneFontSizeMedium}"/>
            <toolkit:PhoneTextBox x:Name="DescriptionInput" Margin="-12,0,-12,12" Hint="{Binding LocalizedResources.NewChallengeDescriptionExample, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource AppBackgroundBrush}"/>

            <TextBlock Text="{Binding LocalizedResources.Reward, Converter={StaticResource UpperCaseConverter}, Source={StaticResource LocalizedStrings}}" Margin="0" FontSize="{StaticResource PhoneFontSizeMedium}" Visibility="Collapsed"/>
            <toolkit:PhoneTextBox x:Name="RewardInput" Margin="-12,0,-12,12" Hint="{Binding LocalizedResources.NewChallengeRewardExample, Source={StaticResource LocalizedStrings}}" InputScope="Number" Text="0" Visibility="Collapsed"/>
            
            <TextBlock Text="{Binding LocalizedResources.Type, Converter={StaticResource UpperCaseConverter}, Source={StaticResource LocalizedStrings}}" Margin="0" FontSize="{StaticResource PhoneFontSizeMedium}"/>
            <toolkit:ListPicker x:Name="TypeListPicker" Margin="0,0,0,24">
                <toolkit:ListPickerItem Content="{Binding LocalizedResources.Picture, Source={StaticResource LocalizedStrings}}" Tag="picture"/>
                <toolkit:ListPickerItem Content="{Binding LocalizedResources.Video, Source={StaticResource LocalizedStrings}}" Tag="video" />
            </toolkit:ListPicker>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>