Challenge/Views/Private/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChallengeApp.Views.Private.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utils="clr-namespace:ChallengeApp.Utils"
    xmlns:local="clr-namespace:ChallengeApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource AppSystemTrayBackgroundColor}"
    shell:SystemTray.ForegroundColor="{StaticResource AppSystemTrayForegroundColor}"
    local:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <utils:AppSettings x:Key="appSettings"></utils:AppSettings>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,-1" Background="{StaticResource AppBarBackgroundBrush}">
        <phone:Pivot Foreground="{StaticResource AppForegroundBrush}" Title="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate/>
                    <!--<TextBlock Text="{Binding Converter={StaticResource LowerCaseConverter}}"/>
                </DataTemplate>-->
            </phone:Pivot.HeaderTemplate>
            
            <phone:PivotItem Header="{Binding LocalizedResources.General, Source={StaticResource LocalizedStrings}}">
                <StackPanel Orientation="Vertical">
                    <Grid DataContext="{Binding Path=LoggedUser, Mode=OneWay, Source={StaticResource UserController}}" Width="120" Height="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="12,0,12,24">
                        <Rectangle Fill="#00000000" StrokeThickness="0" Stretch="UniformToFill"/>
                        <Grid>
                            <Path Fill="{StaticResource AppDiscretBackgroundBrush}" Data="F1 M0,0 L240,0 L240,36 L0,36 L0,0 z M17.1429,3 L17.1429,33 L222.857,33 L222.857,3 L17.1429,3 z M40,31 L74.7617,24.3333 L92.8571,27.5 L165.238,14.8333 L192.381,19.5833 L211.429,16 L211.429,31 L40,31 z M74.7617,6.9167 C74.7617,10.4145 58.5589,13.25 38.5714,13.25 C35.4474,13.25 31.4634,13.1302 28.5714,13 L28.5714,5 L72.3806,5 C73.1246,5.5061 74.7617,6.3699 74.7617,6.9167 z" Grid.Column="1" Stretch="Fill" Grid.Row="1"/>
                        </Grid>
                        <Image Source="{Binding email, Converter={StaticResource UserToAvatarConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <toolkit:PhoneTextBox Grid.Column="0" x:Name="textBoxFirstName" Hint="{Binding LocalizedResources.FirstName, Source={StaticResource LocalizedStrings}}" Text="{Binding Path=LoggedUser.firstName, Mode=OneWay, Source={StaticResource UserController}}" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold" TextAlignment="Center" HintStyle="{StaticResource PhoneTextBoxCenterHintStyle}" Margin="0,0,-9,-18" />
                        <toolkit:PhoneTextBox Grid.Column="1" x:Name="textBoxLastName" Hint="{Binding LocalizedResources.LastName, Source={StaticResource LocalizedStrings}}" Text="{Binding Path=LoggedUser.lastName, Mode=OneWay, Source={StaticResource UserController}}" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold" TextAlignment="Center" HintStyle="{StaticResource PhoneTextBoxCenterHintStyle}" Margin="-9,0,0,-18" />
                    </Grid>
                    <toolkit:PhoneTextBox x:Name="textBoxUsername" Hint="{Binding LocalizedResources.YourUsername, Source={StaticResource LocalizedStrings}}" Text="{Binding Path=LoggedUser.username, Mode=OneWay, Source={StaticResource UserController}}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Normal" TextAlignment="Center" HintStyle="{StaticResource PhoneTextBoxCenterHintStyle}" />
                    <toolkit:PhoneTextBox x:Name="textBoxEmail" Hint="{Binding LocalizedResources.YourEmail, Source={StaticResource LocalizedStrings}}" Text="{Binding Path=LoggedUser.email, Mode=OneWay, Source={StaticResource UserController}}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Normal" TextAlignment="Center" HintStyle="{StaticResource PhoneTextBoxCenterHintStyle}" />

                    <local:MyButton x:Name="LoginButton" Margin="0,24,0,0" Content="{Binding LocalizedResources.Logout, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" Background="{StaticResource AppFlatRedBrush}" Foreground="White" BorderThickness="0" Click="LoginButton_Click"/>
                </StackPanel>
            </phone:PivotItem>

            <!--<phone:PivotItem Header="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}">

            </phone:PivotItem>-->
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>