Challenge/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ChallengeApp"
    xmlns:utils="clr-namespace:ChallengeApp.Utils"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="ChallengeApp.App"
    mc:Ignorable="d">

    <Application.Resources>
        <utils:LowerCaseConverter x:Key="LowerCaseConverter"/>
        <utils:UpperCaseConverter x:Key="UpperCaseConverter"/>
        <utils:UserToAvatarConverter x:Key="UserToAvatarConverter"/>
        <utils:FriendlyTimeDescriptionConverter x:Key="FriendlyTimeDescriptionConverter"/>
        <utils:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>

        <Color x:Key="AppMainColor">#222222</Color>
        <SolidColorBrush x:Key="AppMainBrush" Color="{StaticResource AppMainColor}" />

        <Color x:Key="AppBackgroundColor">#35353F</Color>
        <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />

        <Color x:Key="AppForegroundColor">#F0F0F0</Color>
        <SolidColorBrush x:Key="AppForegroundBrush" Color="{StaticResource AppForegroundColor}" />

        <Color x:Key="AppSystemTrayBackgroundColor">Transparent</Color>
        <SolidColorBrush x:Key="AppSystemTrayBackgroundBrush" Color="{StaticResource AppSystemTrayBackgroundColor}" />

        <Color x:Key="AppSystemTrayForegroundColor">#35353F</Color>
        <SolidColorBrush x:Key="AppSystemTrayForegroundBrush" Color="{StaticResource AppSystemTrayForegroundColor}" />

        <Color x:Key="AppBarBackgroundColor">#35353F</Color>
        <SolidColorBrush x:Key="AppBarBackgroundBrush" Color="{StaticResource AppBarBackgroundColor}" />

        <Color x:Key="AppBarForegroundColor">#F0F0F0</Color>
        <SolidColorBrush x:Key="AppBarForegroundBrush" Color="{StaticResource AppBarForegroundColor}" />

        <Color x:Key="AppTransparentLightColor">#30FFFFFE</Color>
        <SolidColorBrush x:Key="AppTransparentLightBrush" Color="{StaticResource AppTransparentLightColor}" />

        <Color x:Key="AppTransparentDarkColor">#30000000</Color>
        <SolidColorBrush x:Key="AppTransparentDarkBrush" Color="{StaticResource AppTransparentDarkColor}" />

        <Color x:Key="AppLinkColor">#FFFFFE</Color>
        <SolidColorBrush x:Key="AppLinkBrush" Color="{StaticResource AppLinkColor}" />

        <Color x:Key="AppDiscretBackgroundColor">#0EFFFFFF</Color>
    	<SolidColorBrush x:Key="AppDiscretBackgroundBrush" Color="{StaticResource AppDiscretBackgroundColor}" />

        <Color x:Key="AppDiscretForegroundColor">#0EFFFFFF</Color>
        <SolidColorBrush x:Key="AppDiscretForegroundBrush" Color="{StaticResource AppDiscretForegroundColor}" />

        <Color x:Key="AppFlatYellowColor">#DCA922</Color>
        <SolidColorBrush x:Key="AppFlatYellowBrush" Color="{StaticResource AppFlatYellowColor}" />

        <Color x:Key="AppFlatRedColor">#E74C3C</Color>
        <SolidColorBrush x:Key="AppFlatRedBrush" Color="{StaticResource AppFlatRedColor}" />

        <Color x:Key="AppFlatBlueColor">#3498DB</Color>
        <SolidColorBrush x:Key="AppFlatBlueBrush" Color="{StaticResource AppFlatBlueColor}" />
		
        <Color x:Key="AppFlatGreenColor">#1ABC9C</Color>
        <SolidColorBrush x:Key="AppFlatGreenBrush" Color="{StaticResource AppFlatGreenColor}" />

        <local:LocalizedStrings xmlns:local="clr-namespace:ChallengeApp" x:Key="LocalizedStrings"/>
        
        <Style x:Key="CheckIcon" TargetType="ContentControl">
        	<Setter Property="ContentTemplate">
        		<Setter.Value>
        			<DataTemplate>
        				<Path Fill="White" Stretch="Uniform" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
        			</DataTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <Style x:Key="CloseCancelIcon" TargetType="ContentControl">
        	<Setter Property="ContentTemplate">
        		<Setter.Value>
        			<DataTemplate>
        				<Path Fill="White" Stretch="Uniform" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
        			</DataTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <Style x:Key="NotAllowedIcon" TargetType="ContentControl">
        	<Setter Property="ContentTemplate">
        		<Setter.Value>
        			<DataTemplate>
        				<Path Fill="White" Stretch="Uniform" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 38,23.75C 35.2116,23.75 32.6102,24.5509 30.4134,25.9352L 50.0648,45.5866C 51.4491,43.3898 52.25,40.7884 52.25,38C 52.25,30.13 45.87,23.75 38,23.75 Z M 23.75,38C 23.75,45.8701 30.1299,52.25 38,52.25C 40.7884,52.25 43.3897,51.4491 45.5865,50.0649L 25.9351,30.4136C 24.5509,32.6103 23.75,35.2117 23.75,38 Z "/>
        			</DataTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <Style x:Key="ImagePlaceHolderIcon" TargetType="ContentControl">
        	<Setter Property="ContentTemplate">
        		<Setter.Value>
        			<DataTemplate>
        				<Path Fill="{StaticResource AppDiscretBackgroundBrush}" Stretch="Fill" Data="M387.62,264.444 L441.905,327.777 L480,280 L480,480 L137.143,480 L206.666,391.111 L242.858,433.333 z M0,0 L87.6178,0 C89.1058,6.74799 92.38,18.2653 92.38,25.556 C92.38,72.1933 59.9745,110 19.9999,110 C13.7519,110 5.78397,108.403 0,106.667 z"/>
        			</DataTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <Style x:Key="AddUserIcon" TargetType="ContentControl">
        	<Setter Property="ContentTemplate">
        		<Setter.Value>
        			<DataTemplate>
        				<Path Fill="White" Stretch="Uniform" Data="F1 M 26.9167,38L 31.6667,38L 31.6667,45.9167L 39.5833,45.9167L 39.5833,50.6667L 31.6667,50.6667L 31.6667,58.5833L 26.9167,58.5833L 26.9167,50.6667L 19,50.6667L 19,45.9167L 26.9167,45.9167L 26.9167,38 Z M 38,19C 43.5417,19 45.9167,22.1667 45.1174,28.8134C 45.8315,29.2229 46.3125,29.9928 46.3125,30.875C 46.3125,31.9545 45.5923,32.8658 44.6061,33.1546C 44.1941,34.623 43.5543,35.9229 42.75,36.9628L 42.75,41.9583C 45.3889,42.4861 47.5,42.75 50.6667,44.3333C 53.8333,45.9167 54.8889,47.3681 57,49.4792L 57,57L 33.25,57L 33.25,52.25L 41.1667,52.25L 41.1666,44.3333L 33.25,44.3333L 33.25,36.9628L 33.25,36.4167L 32.8586,36.4167C 32.237,35.4811 31.7366,34.3762 31.3939,33.1546C 30.4077,32.8658 29.6875,31.9545 29.6875,30.875C 29.6875,29.9928 30.1685,29.2229 30.8826,28.8134C 30.0833,22.1667 32.4583,19 38,19 Z M 19,57L 19,52.25L 25.3333,52.25L 25.3333,57L 19,57 Z "/>
        			</DataTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <Style x:Key="FacebookIcon" TargetType="ContentControl">
        	<Setter Property="ContentTemplate">
        		<Setter.Value>
        			<DataTemplate>
        				<Path Fill="White" Stretch="Uniform" Data="F1 M 32.9663,26.3597C 32.9663,27.3169 33,32 33,32L 29,32L 29,38L 32.9663,37.989L 33,57L 41,57L 41,38L 46.1236,37.989C 46.1236,37.989 46.5106,35.3541 46.75,32C 46.0626,32 41,32 41,32C 41,32 40.8699,27.8451 40.8699,27.1932C 40.8699,26.5396 41.7283,25.6601 42.5769,25.6601C 43.4239,25.6601 45.2116,25.6601 46.8667,25.6601C 46.8667,24.7891 46.8667,21.7795 46.8667,19C 44.6568,19 42.1429,19 41.0341,19C 32.7716,19 32.9663,25.4034 32.9663,26.3597 Z "/>
        			</DataTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <Style x:Key="KeyIcon" TargetType="ContentControl">
        	<Setter Property="ContentTemplate">
        		<Setter.Value>
        			<DataTemplate>
        				<Path Fill="White" Stretch="Uniform" Data="F1 M 30.0833,20.5833C 36.2045,20.5833 41.1667,25.5455 41.1667,31.6667C 41.1667,32.9121 40.9612,34.1096 40.5824,35.2271L 41.2098,35.6999L 42.75,38.3958L 45.9562,37.294L 45.0696,43.0703L 50.0614,42.37L 49.8929,47.9923L 55.4166,45.125L 56.941,46.6616L 58.5833,54.7394L 51.9312,55.6743L 33.8897,42.0791C 32.7027,42.5131 31.4207,42.75 30.0833,42.75C 23.9622,42.75 19,37.7878 19,31.6667C 19,25.5455 23.9622,20.5833 30.0833,20.5833 Z M 26.9167,26.125C 25.605,26.125 24.5417,27.1883 24.5417,28.5C 24.5417,29.8117 25.605,30.875 26.9167,30.875C 28.2283,30.875 29.2917,29.8117 29.2917,28.5C 29.2917,27.1883 28.2283,26.125 26.9167,26.125 Z "/>
        			</DataTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <Style x:Name="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="local:TiltEffect.IsTiltEnabled" Value="True"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>

        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="toolkit:PhoneTextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--{StaticResource PhoneBorderThickness}-->
            <Setter Property="Margin" Value="0,0,0,-18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HintStyle">
                <Setter.Value>
                    <Style TargetType="ContentControl">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:PhoneTextBox">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                	<VisualState x:Name="Normal"/>
                                	<VisualState x:Name="Disabled">
                                		<Storyboard>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HintBorder">
                                				<DiscreteObjectKeyFrame KeyTime="0">
                                					<DiscreteObjectKeyFrame.Value>
                                						<Visibility>Collapsed</Visibility>
                                					</DiscreteObjectKeyFrame.Value>
                                				</DiscreteObjectKeyFrame>
                                			</ObjectAnimationUsingKeyFrames>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextBorder">
                                				<DiscreteObjectKeyFrame KeyTime="0">
                                					<DiscreteObjectKeyFrame.Value>
                                						<Visibility>Visible</Visibility>
                                					</DiscreteObjectKeyFrame.Value>
                                				</DiscreteObjectKeyFrame>
                                			</ObjectAnimationUsingKeyFrames>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="TextBorder">
                                				<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                			</ObjectAnimationUsingKeyFrames>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TextBorder">
                                				<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                			</ObjectAnimationUsingKeyFrames>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="Text">
                                				<DiscreteObjectKeyFrame KeyTime="0">
                                					<DiscreteObjectKeyFrame.Value>
                                						<HorizontalAlignment>Stretch</HorizontalAlignment>
                                					</DiscreteObjectKeyFrame.Value>
                                				</DiscreteObjectKeyFrame>
                                			</ObjectAnimationUsingKeyFrames>
                                		</Storyboard>
                                	</VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                	<VisualState x:Name="Focused">
                                		<Storyboard>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HintBorder">
                                				<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                			</ObjectAnimationUsingKeyFrames>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HintBorder">
                                				<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                			</ObjectAnimationUsingKeyFrames>
                                		</Storyboard>
                                	</VisualState>
                                	<VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="LengthIndicatorStates">
                                	<VisualState x:Name="LengthIndicatorVisible">
                                		<Storyboard>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
                                				<DiscreteObjectKeyFrame KeyTime="0:0:0">
                                					<DiscreteObjectKeyFrame.Value>
                                						<Visibility>Visible</Visibility>
                                					</DiscreteObjectKeyFrame.Value>
                                				</DiscreteObjectKeyFrame>
                                			</ObjectAnimationUsingKeyFrames>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
                                				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 27"/>
                                			</ObjectAnimationUsingKeyFrames>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
                                				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.6"/>
                                			</ObjectAnimationUsingKeyFrames>
                                			<DoubleAnimation Duration="0:0:0.350" To="32" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
                                				<DoubleAnimation.EasingFunction>
                                					<ExponentialEase Exponent="6"/>
                                				</DoubleAnimation.EasingFunction>
                                			</DoubleAnimation>
                                		</Storyboard>
                                	</VisualState>
                                	<VisualState x:Name="LengthIndicatorHidden">
                                		<Storyboard>
                                			<DoubleAnimation Duration="0:0:0.350" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
                                				<DoubleAnimation.EasingFunction>
                                					<ExponentialEase Exponent="6"/>
                                				</DoubleAnimation.EasingFunction>
                                			</DoubleAnimation>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
                                				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 0"/>
                                			</ObjectAnimationUsingKeyFrames>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
                                				<DiscreteObjectKeyFrame KeyTime="0:0:0.350" Value="0"/>
                                			</ObjectAnimationUsingKeyFrames>
                                			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
                                				<DiscreteObjectKeyFrame KeyTime="0:0:0.350">
                                					<DiscreteObjectKeyFrame.Value>
                                						<Visibility>Collapsed</Visibility>
                                					</DiscreteObjectKeyFrame.Value>
                                				</DiscreteObjectKeyFrame>
                                			</ObjectAnimationUsingKeyFrames>
                                		</Storyboard>
                                	</VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        	<Border x:Name="LengthIndicatorBorder">
                        		<TextBlock x:Name="LengthIndicator" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Right" Margin="{StaticResource PhoneMargin}" Opacity="0" TextAlignment="Right" VerticalAlignment="Bottom">
                        			<TextBlock.RenderTransform>
                        				<TranslateTransform/>
                        			</TextBlock.RenderTransform>
                        		</TextBlock>
                        	</Border>
                        	<Border x:Name="HintBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                        		<Grid>
                        			<ContentControl x:Name="HintContent" Background="Transparent" Content="{TemplateBinding Hint}" Padding="{TemplateBinding Padding}" Style="{TemplateBinding HintStyle}" Visibility="{TemplateBinding ActualHintVisibility}" VerticalAlignment="Center"/>
                        			<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                        		</Grid>
                        	</Border>
                        	<Border x:Name="TextBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                        		<TextBox x:Name="Text" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Left" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
                        	</Border>
                        	<Border x:Name="ActionIconBorder" Background="Transparent" HorizontalAlignment="Right" Height="72" VerticalAlignment="Bottom" Width="84">
                        		<Image x:Name="ActionIcon" Height="26" Source="{TemplateBinding ActionIcon}" Width="26"/>
                        	</Border>
                        	<TextBlock x:Name="MeasurementTextBlock" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsHitTestVisible="False" Margin="8" Opacity="0" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PhoneTextBoxCenterHintStyle" TargetType="ContentControl">
        	<Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="FeedTemplate">
            <!--<Border BorderThickness="2" BorderBrush="{StaticResource AppDiscretBackgroundBrush}" Margin="12,0,12,12">-->
        	<StackPanel Orientation="Vertical" Margin="0,0,0,24">
        		<Grid VerticalAlignment="Top" Margin="12,24,12,12">
        			<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
        				<Grid DataContext="{Binding challenge.sender}" Tap="UserProfileClick" Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,6,0">
        					<Rectangle Fill="#00000000" StrokeThickness="0" Stretch="UniformToFill"/>
        					<Grid>
        						<Path Fill="{StaticResource AppDiscretBackgroundBrush}" Data="F1 M0,0 L240,0 L240,36 L0,36 L0,0 z M17.1429,3 L17.1429,33 L222.857,33 L222.857,3 L17.1429,3 z M40,31 L74.7617,24.3333 L92.8571,27.5 L165.238,14.8333 L192.381,19.5833 L211.429,16 L211.429,31 L40,31 z M74.7617,6.9167 C74.7617,10.4145 58.5589,13.25 38.5714,13.25 C35.4474,13.25 31.4634,13.1302 28.5714,13 L28.5714,5 L72.3806,5 C73.1246,5.5061 74.7617,6.3699 74.7617,6.9167 z" Grid.Column="1" Stretch="Fill" Grid.Row="1"/>
        					</Grid>
        					<Image Source="{Binding username, Converter={StaticResource UserToAvatarConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        				</Grid>

        				<Grid DataContext="{Binding challenge.receiver}" Tap="UserProfileClick" Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,12,0">
        					<Rectangle Fill="#00000000" StrokeThickness="0" Stretch="UniformToFill"/>
        					<Grid>
        						<Path Fill="{StaticResource AppDiscretBackgroundBrush}" Data="F1 M0,0 L240,0 L240,36 L0,36 L0,0 z M17.1429,3 L17.1429,33 L222.857,33 L222.857,3 L17.1429,3 z M40,31 L74.7617,24.3333 L92.8571,27.5 L165.238,14.8333 L192.381,19.5833 L211.429,16 L211.429,31 L40,31 z M74.7617,6.9167 C74.7617,10.4145 58.5589,13.25 38.5714,13.25 C35.4474,13.25 31.4634,13.1302 28.5714,13 L28.5714,5 L72.3806,5 C73.1246,5.5061 74.7617,6.3699 74.7617,6.9167 z" Grid.Column="1" Stretch="Fill" Grid.Row="1"/>
        					</Grid>
        					<Image Source="{Binding username, Converter={StaticResource UserToAvatarConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        				</Grid>
                            
        				<StackPanel>
        					<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        						<TextBlock TextWrapping="Wrap" Text="{Binding challenge.sender.username, Converter={StaticResource UpperCaseConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="{StaticResource AppLinkBrush}"/>
        						<TextBlock TextWrapping="Wrap" Text=" vs " VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="{StaticResource AppForegroundBrush}"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding challenge.receiver.username, Converter={StaticResource UpperCaseConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="{StaticResource AppLinkBrush}"/>
        					</StackPanel>
                                
        					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
        						<TextBlock Text="{Binding timestamp, Converter={StaticResource FriendlyTimeDescriptionConverter}}" TextWrapping="Wrap" Foreground="{StaticResource AppDiscretForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,6,0"/>
        						<!--<TextBlock Text="✔" TextWrapping="Wrap" Foreground="{StaticResource AppFlatGreenBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,6,0" Visibility="Collapsed"/>-->
        					</StackPanel>
        				</StackPanel>
        			</StackPanel>
        		</Grid>

                <TextBlock Margin="12,12,12,24" Text="{Binding challenge.info.description}" Foreground="{StaticResource AppLinkBrush}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" LineHeight="28" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontSize="24"/>

				<!--<StackPanel Margin="12,0,12,24" MinWidth="64">
                    <es:RegularPolygon Fill="{StaticResource AppDiscretBackgroundBrush}" StrokeThickness="0" InnerRadius="1" PointCount="3" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Width="24" Height="12" />

                    <Border CornerRadius="3" VerticalAlignment="Top" Background="{StaticResource AppDiscretBackgroundBrush}">
                        <TextBlock Text="{Binding challenge.info.description}" Foreground="{StaticResource AppLinkBrush}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" LineHeight="28" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontSize="24" Padding="24,12"/>
                    </Border>
                </StackPanel>-->

                <local:ChallengeMedia Margin="12,0" DataContext="{Binding challenge}" Padding="0"/>

        		<Grid Margin="12,0" Visibility="Collapsed">
        			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
        				<StackPanel  Margin="0,0,6,0">
        					<Controls:RoundToggleButton x:Name="LikeButton" VerticalAlignment="Top" HorizontalAlignment="Center" CheckedBrush="{StaticResource AppFlatGreenBrush}">
        						<Image Source="/Assets/Icons/like.png" Margin="6"/>
        					</Controls:RoundToggleButton>
        					<TextBlock TextWrapping="Wrap" Text="{Binding challenge.likes}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        				</StackPanel>
                            
        				<StackPanel Margin="0,0,6,0">
        					<Controls:RoundButton x:Name="CommentsButton" VerticalAlignment="Top" HorizontalAlignment="Center" PressedBrush="{StaticResource AppMainBrush}">
        						<Image Source="/ChallengeApp;component/Assets/Icons/comments.png" Margin="6"/>
        					</Controls:RoundButton>
                                
        					<TextBlock TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        				</StackPanel>
        			</StackPanel>
                        
        			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
        				<StackPanel Margin="6,0,0,0">
        					<Controls:RoundButton x:Name="MoreButton" PressedBrush="{StaticResource AppMainBrush}" HorizontalAlignment="Right" VerticalAlignment="Top">
        						<Image Source="/ChallengeApp;component/Assets/Icons/dots_center.png"/>
        					</Controls:RoundButton>
        				</StackPanel>
        			</StackPanel>
        		</Grid>

        		<Rectangle Height="3" Fill="{StaticResource AppDiscretForegroundBrush}" Margin="12,24,12,6" Visibility="Collapsed"/>
        	</StackPanel>
            <!--</Border>-->
        </DataTemplate>

        <DataTemplate x:Name="NotificationsTemplate">
        	<Border BorderBrush="{StaticResource AppDiscretBackgroundBrush}" Margin="0,0,0,12">
        		<Grid VerticalAlignment="Top" Margin="12">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="*"/>
        				<ColumnDefinition Width="Auto"/>
        			</Grid.ColumnDefinitions>

        			<Grid DataContext="{Binding sender}" Tap="UserProfileClick" Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,12,0">
        				<Rectangle Fill="#00000000" StrokeThickness="0" Stretch="UniformToFill"/>
        				<Grid>
        					<Path Fill="{StaticResource AppDiscretForegroundBrush}" Data="F1 M0,0 L240,0 L240,36 L0,36 L0,0 z M17.1429,3 L17.1429,33 L222.857,33 L222.857,3 L17.1429,3 z M40,31 L74.7617,24.3333 L92.8571,27.5 L165.238,14.8333 L192.381,19.5833 L211.429,16 L211.429,31 L40,31 z M74.7617,6.9167 C74.7617,10.4145 58.5589,13.25 38.5714,13.25 C35.4474,13.25 31.4634,13.1302 28.5714,13 L28.5714,5 L72.3806,5 C73.1246,5.5061 74.7617,6.3699 74.7617,6.9167 z" Grid.Column="1" Stretch="Fill" Grid.Row="1"/>
        				</Grid>
        				<Image Source="{Binding username, Converter={StaticResource UserToAvatarConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        			</Grid>

        			<StackPanel Grid.Column="1" Orientation="Vertical" Tap="ChallengeClick">
        				<Grid>
        					<StackPanel Orientation="Horizontal">
        						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="{StaticResource AppLinkBrush}" FontWeight="Bold">
        							<Run Text="{Binding sender.username}"/>
        							<Run Text=""/>
        						</TextBlock>

        						<StackPanel Orientation="Horizontal">
        							<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding LocalizedResources.ChallengedYou, Converter={StaticResource LowerCaseConverter}, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource AppForegroundBrush}"/>
        							<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text=": " Foreground="{StaticResource AppForegroundBrush}"/>
        						</StackPanel>
        					</StackPanel>

        					<TextBlock Text="{Binding timestamp, Converter={StaticResource FriendlyTimeDescriptionConverter}}" Foreground="{StaticResource AppDiscretForegroundBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" HorizontalAlignment="Right" />
        				</Grid>

        				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding info.description}" Foreground="{StaticResource AppForegroundBrush}"/>
        			</StackPanel>
        		</Grid>
        	</Border>
        </DataTemplate>

        <DataTemplate x:Key="UserListTemplate">
        	<Grid VerticalAlignment="Top" Margin="12,0,0,12">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="*"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>

        		<Grid DataContext="{Binding}" Tap="UserProfileClick" Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,12,0" Grid.Column="0">
        			<Rectangle Fill="#00000000" StrokeThickness="0" Stretch="UniformToFill"/>
        			<Grid>
        				<Path Fill="{StaticResource AppDiscretBackgroundBrush}" Data="F1 M0,0 L240,0 L240,36 L0,36 L0,0 z M17.1429,3 L17.1429,33 L222.857,33 L222.857,3 L17.1429,3 z M40,31 L74.7617,24.3333 L92.8571,27.5 L165.238,14.8333 L192.381,19.5833 L211.429,16 L211.429,31 L40,31 z M74.7617,6.9167 C74.7617,10.4145 58.5589,13.25 38.5714,13.25 C35.4474,13.25 31.4634,13.1302 28.5714,13 L28.5714,5 L72.3806,5 C73.1246,5.5061 74.7617,6.3699 74.7617,6.9167 z" Grid.Column="1" Stretch="Fill" Grid.Row="1"/>
        			</Grid>
        			<Image Source="{Binding username, Converter={StaticResource UserToAvatarConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        		</Grid>
        		<StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,12,0,0">

        			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="{StaticResource AppForegroundBrush}" Tap="UserProfileClick" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Visibility="{Binding firstName, Converter={StaticResource NullableToVisibilityConverter}}">
        				<Run Text="{Binding firstName}"/>
        				<Run Text="{Binding lastName}"/>
        			</TextBlock>

        			<TextBlock Text="{Binding username}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="{StaticResource AppForegroundBrush}" Tap="UserProfileClick" FontSize="{StaticResource PhoneFontSizeMedium}"/>
        		</StackPanel>
        		<local:FollowButton Grid.Column="2" Margin="0" DataContext="{Binding}" IsEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        	</Grid>
        </DataTemplate>

        <DataTemplate x:Name="SearchResultsTemplate">
        	<Grid Margin="12">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="*"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>

        		<Grid DataContext="{Binding}" Tap="UserProfileClick" Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,12,0">
        			<Rectangle Fill="#00000000" StrokeThickness="0" Stretch="UniformToFill"/>
        			<Grid>
        				<Path Fill="{StaticResource AppDiscretBackgroundBrush}" Data="F1 M0,0 L240,0 L240,36 L0,36 L0,0 z M17.1429,3 L17.1429,33 L222.857,33 L222.857,3 L17.1429,3 z M40,31 L74.7617,24.3333 L92.8571,27.5 L165.238,14.8333 L192.381,19.5833 L211.429,16 L211.429,31 L40,31 z M74.7617,6.9167 C74.7617,10.4145 58.5589,13.25 38.5714,13.25 C35.4474,13.25 31.4634,13.1302 28.5714,13 L28.5714,5 L72.3806,5 C73.1246,5.5061 74.7617,6.3699 74.7617,6.9167 z" Grid.Column="1" Stretch="Fill" Grid.Row="1"/>
        			</Grid>
        			<Image Source="{Binding username, Converter={StaticResource UserToAvatarConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        		</Grid>

        		<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,12,0">
        			<TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource AppForegroundBrush}">
        				<Run Text="{Binding firstName}"/>
        				<Run Text="{Binding lastName}"/>
        			</TextBlock>
                    
        			<TextBlock Text="{Binding username}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource AppDiscretForegroundBrush}"/>
        		</StackPanel>

        		<Button Grid.Column="2" Content="Follow" Foreground="{StaticResource AppForegroundBrush}" />
        	</Grid>
        </DataTemplate>

        <DataTemplate x:Key="ProfileTemplate">
        	<StackPanel Orientation="Vertical" Margin="0,0,0,12">
        		<Grid Background="Transparent">
        			<StackPanel VerticalAlignment="Center" Margin="24,0,24,12">
        				<Grid DataContext="{Binding}" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="12,48,12,24">
        					<Rectangle Fill="#00000000" StrokeThickness="0" Stretch="UniformToFill"/>
        					<Grid>
        						<Path Fill="{StaticResource AppDiscretBackgroundBrush}" Data="F1 M0,0 L240,0 L240,36 L0,36 L0,0 z M17.1429,3 L17.1429,33 L222.857,33 L222.857,3 L17.1429,3 z M40,31 L74.7617,24.3333 L92.8571,27.5 L165.238,14.8333 L192.381,19.5833 L211.429,16 L211.429,31 L40,31 z M74.7617,6.9167 C74.7617,10.4145 58.5589,13.25 38.5714,13.25 C35.4474,13.25 31.4634,13.1302 28.5714,13 L28.5714,5 L72.3806,5 C73.1246,5.5061 74.7617,6.3699 74.7617,6.9167 z" Grid.Column="1" Stretch="Fill" Grid.Row="1"/>
        					</Grid>
        					<Image Source="{Binding username, Converter={StaticResource UserToAvatarConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
        				</Grid>

        				<TextBlock Text="{Binding username}" Margin="0,0,0,12" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Medium" Foreground="{StaticResource AppForegroundBrush}" HorizontalAlignment="Center" />

        				<StackPanel Margin="0,0,0,12" Orientation="Horizontal" HorizontalAlignment="Center">
        					<TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource AppForegroundBrush}" TextAlignment="Center" Tap="FollowingClick">
        						<Run Text="{Binding Count.Following, TargetNullValue=0}"  FontWeight="Medium"/>
        						<Run Text="{Binding LocalizedResources.Followings, Converter={StaticResource LowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Light"/>
        					</TextBlock>
                        
        					<TextBlock Text=" ● " FontWeight="Light" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource AppForegroundBrush}" TextAlignment="Center" Margin="6,0"/>

        					<TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource AppForegroundBrush}" TextAlignment="Center" Tap="FollowersClick">
        						<Run Text="{Binding Count.Followers, TargetNullValue=0}" FontWeight="Medium"/>
        						<Run Text="{Binding LocalizedResources.Followers, Converter={StaticResource LowerCaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Light"/>
        					</TextBlock>
        				</StackPanel>
        			</StackPanel>
        		</Grid>
        	</StackPanel>
        </DataTemplate>

        <Style x:Key="FeedButton" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="Foreground" Value="{StaticResource AppDiscretForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="FontWeight" Value="Light"/>
        	<Setter Property="Padding" Value="12"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppLinkBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="LightGray"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
    	</Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
    	<shell:PhoneApplicationService
    		Launching="Application_Launching" Closing="Application_Closing"
    		Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>