Challenge/Assets/MyControls/FeedItem.xaml

<phone:PhoneApplicationPage
    x:Class="ChallengeApp.FeedItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChallengeApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	d:DataContext="{d:DesignData /SampleData/ChallengeSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical" Margin="0,0,0,24" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top" Tap="ChallengeClick"> <!-- DataContext="{Binding challenge}"-->
                <StackPanel Margin="0,0,346,0" Orientation="Horizontal">
            		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,12">
            			<Border Height="64" Width="64" Margin="0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White">
            				<Border.Background>
            						<ImageBrush Stretch="UniformToFill">
            							<ImageBrush.ImageSource>
            								<BitmapImage UriSource="/Assets/Avatar/brunolemos.jpg" DecodePixelWidth="64" DecodePixelHeight="64"/>
										</ImageBrush.ImageSource>
									</ImageBrush>
            				</Border.Background>
            			</Border>

            			<Grid Margin="6,0,0,0">
							<Border Height="64" Width="64" Margin="0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left">
            					<Border.Background>
            						<ImageBrush Stretch="UniformToFill">
            							<ImageBrush.ImageSource>
            								<BitmapImage UriSource="/Assets/Avatar/gadu.jpg" DecodePixelWidth="64" DecodePixelHeight="64"/>
										</ImageBrush.ImageSource>
									</ImageBrush>
            					</Border.Background>
            				</Border>
						</Grid>
            		</StackPanel>

            		<StackPanel Orientation="Horizontal" Margin="0,12" HorizontalAlignment="Left" VerticalAlignment="Top">
            			<TextBlock Text="{Binding email, Converter={StaticResource UpperCaseConverter}}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource AppLinkBrush}" HorizontalAlignment="Left" DataContext="{Binding sender}" Tap="UserProfileClick"/>
            			<TextBlock Text=" vs " FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource AppForegroundBrush}" HorizontalAlignment="Left"/>
            			<TextBlock Text="{Binding email, Converter={StaticResource UpperCaseConverter}}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource AppLinkBrush}" HorizontalAlignment="Left" DataContext="{Binding receiver}" Tap="UserProfileClick"/>
            		</StackPanel>

            	</StackPanel>

<!--<Image Source="{Binding url}"/>-->
            	<local:ChallengeMedia DataContext="{Binding}" VerticalAlignment="Top"/>
                    
            	<TextBlock Text="{Binding info.description}" TextWrapping="Wrap" Margin="24,0,24,12" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Medium" Foreground="{StaticResource AppForegroundBrush}" HorizontalAlignment="Left" TextAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>